#strings ~ words "pizza", 'cat'
#integers ~ 4, -3, -2 0
#floats ~ decimals 4.55 -1.2 etc 
#Booleans ~ True False

print(100 / 20, 200 / 2 * 3 / 30)
print(100 // 16, 100 % 16)
print("I love" + " " + "pizza" + ".") #concatenate
print(3 * "Cats!")

print(2 - 1 + 1 == 0 + 0 + 2)
print("cat" != "dog")

first_name = "Charlie" #creates variable
print(first_name) #this prints it

last_name = "Brown"

print(first_name, last_name)

full_name = first_name + " " + last_name
print(full_name)

intro = "My name is " + full_name + "."
print(intro)

age = 9 #this is an int(eger)
#age = "9"
print(full_name + " is " + str(age) + " years old.") #Charlie Brown is 9 years old. 

print(f"{first_name} {last_name} is {age} years old.")

print("{} {} is {} years old.".format(first_name, last_name, age))

fname = "James"
lname = "Bond"
age = 55
res = "New York City"
pet = "cat"
pet_name = "Furball"

bio = f"{fname} {lname} ......."
print(bio)

